.header {
	box-shadow: 0 2px 2px -2px #000;
	padding: 10px 0;
	background: #fff;
	.header__items {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: center;
	}
	.header__logo {
		display: flex;
		align-items: center;
		.logo-img {
			width: 144px;
		}
		img {
			width: 100%;
		}
		.logo-title {
			font-size: 15px;
			margin-left: 20px;
		}
	}
	.header__menu {
		.menu__list {
			display: flex;
			flex-wrap: wrap;
			.menu__item {
				.menu__link {
					text-align: center;
					padding: 10px 15px;
					display: block;
					font-size: 15px;
					color: #000;
				}
				.menu__link_enter {
					&:before { 
						content: '\2386';
					}
					color: #477ab8;
					padding: 10px 15px;
					border: 1px solid #dcdcdc;
					border-radius: 5px;
				}
			}
		}
	}
	.header__phone {
		a {
			.phone__number {
				font-size: 1.5em;
				color: #252e34;
			}
			&:hover {
				.text {
					text-decoration: none;
				}
			}
		}
	}
}